@use '../sass/abstracts' as *;

.invoice-form {
  position: fixed;
  top: rem(72);
  left: 0;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  background-color: rgb(0, 0, 0, 0.5);
  z-index: 99999;

  @include mq(xl) {
    top: 0;
    left: rem(100);
  }

  form {
    background-color: var(--bg);
    min-height: 100vh;
    max-width: rem(700);
    padding: rem(24);
    border-radius: 0 rem(20) rem(20) 0;
    padding-bottom: rem(80);
    @include mq(md) {
      padding: rem(58);
    }
    h2 {
      font-weight: 700;
      font-size: rem(25);
      letter-spacing: -0.5px;
      color: var(--font-1);
      margin-bottom: rem(48);
    }
    h3 {
      font-weight: 700;
      font-size: 18px;
      line-height: 32px;
      /* identical to box height, or 178% */

      letter-spacing: -0.375px;

      color: #777f98;
    }
    h4 {
      font-weight: 700;
      font-size: rem(15);
      letter-spacing: -0.25px;
      margin-bottom: rem(24);
      color: var(--ac-1);
    }
    label {
      font-weight: 500;
      font-size: rem(13);
      line-height: 15px;
      letter-spacing: -0.1px;
      color: var(--font-2);
    }
    .invalid {
      font-weight: 700;
      font-size: rem(13);
      color: var(--red);
      margin-bottom: rem(20);
    }

    input[type='date'] {
      text-transform: uppercase;
    }

    input,
    select {
      min-width: 100%;
      font-weight: 700;
      font-size: rem(15);
      letter-spacing: -0.25px;
      color: var(--font-1);
      padding-inline: rem(10);
      border: 1px solid var(--check-box);
      border-radius: rem(4);
      height: rem(48);
      margin-bottom: rem(18);
      background-color: var(--el-bg);
      &:focus {
        outline: 1px solid var(--ac-1);
      }
    }

    .input-wrapper {
      display: flex;
      flex-direction: column;
      gap: rem(8);
      &.invalid {
        label {
          color: var(--red);
        }
        input {
          color: var(--red);
          outline-color: var(--red);
        }
      }
    }
    .bill-from,
    .bill-to {
      display: grid;
      grid-column-gap: rem(24);
      margin-bottom: rem(48);
    }
    // Bill From
    .bill-from {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      .sender-street {
        grid-area: 1 / 1 / 2 / 3;
      }
      .sender-city {
        grid-area: 2 / 1 / 3 / 2;
      }
      .sender-postcode {
        grid-area: 2 / 2 / 3 / 3;
      }
      .sender-country {
        grid-area: 3 / 1 / 4 / 3;
      }

      @include mq(md) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

        .sender-street {
          grid-area: 1 / 1 / 2 / 4;
        }
        .sender-city {
          grid-area: 2 / 1 / 3 / 2;
        }
        .sender-postcode {
          grid-area: 2 / 2 / 3 / 3;
        }
        .sender-country {
          grid-area: 2 / 3 / 3 / 4;
        }
      }
    }
    // Bill TO

    .bill-to {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);

      .client-name {
        grid-area: 1 / 1 / 2 / 3;
      }
      .client-email {
        grid-area: 2 / 1 / 3 / 3;
      }
      .client-street {
        grid-area: 3 / 1 / 4 / 3;
      }
      .client-city {
        grid-area: 4 / 1 / 5 / 2;
      }
      .client-postcode {
        grid-area: 4 / 2 / 5 / 3;
      }
      .client-country {
        grid-area: 5 / 1 / 6 / 3;
      }

      @include mq(md) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);

        .client-name {
          grid-area: 1 / 1 / 2 / 4;
        }
        .client-email {
          grid-area: 2 / 1 / 3 / 4;
        }
        .client-street {
          grid-area: 3 / 1 / 4 / 4;
        }
        .client-city {
          grid-area: 4 / 1 / 5 / 2;
        }
        .client-postcode {
          grid-area: 4 / 2 / 5 / 3;
        }
        .client-country {
          grid-area: 4 / 3 / 5 / 4;
        }
      }
    }

    //Date
    .date {
      display: flex;
      flex-direction: column;
      gap: rem(24);

      margin-bottom: rem(22);
      .input-wrapper {
        margin-bottom: 0;
        #invoice-date {
          margin-bottom: 0;
        }
      }

      .dropdown-menu {
        border: 1px solid var(--check-box);

        .dropdown-btn {
          display: flex;
          justify-content: space-between;
          background-color: var(--el-bg);
          border-radius: 0.25rem;
          width: 100%;
        }
        .menu-options {
          width: 100%;
          li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .menu-option {
              min-width: unset;
              height: rem(18);
              margin: 0;
              background-color: var(--bg);
              padding: 0;
            }
          }
        }
      }
      @include mq(md) {
        flex-direction: row;

        div {
          flex: 1;
        }
      }
    }

    //Items

    .items-list {
      .item {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: rem(10);
        grid-template-areas:
          'name name name name name name name name name  name name name name'
          'quantity quantity price price  price price price total total total total total  delete-item-btn';

        .quantity {
          grid-area: quantity;
        }
        .price {
          grid-area: price;
        }
        .total {
          input {
            color: var(--font-2) !important;
          }
          grid-area: total;
        }
        .delete-item-btn {
          padding: 0;
          grid-area: delete-item-btn;
        }
        .name {
          grid-area: name;
        }
        @include mq(md) {
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr auto;
          grid-template-rows: 1fr;
          column-gap: rem(10);
          grid-template-areas: 'name name name  quantity price price total total delete-item-btn';

          .quantity {
            grid-area: quantity;
          }
          .price {
            grid-area: price;
          }
          .total {
            grid-area: total;
          }
          .delete-item-btn {
            padding: 0;
            grid-area: delete-item-btn;
          }
          .name {
            grid-area: name;
          }
        }
      }
    }

    .add-item-btn {
      width: 100%;
      background: var(--el-bg);
      border-radius: rem(24);
      text-align: center;
      font-weight: 700;
      font-size: rem(13);
      color: var(--font-2);
      box-shadow: 0 2px 19px 2px #7c5dfa17;
      margin-bottom: rem(28);

      &:hover {
        opacity: 1;
        box-shadow: 0 0 16px 0 #7c5dfa33;
        transform: scale(1.05);
      }
      &:active {
        transform: scale(1);
      }
    }

    .actions {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: rem(14);
      margin-block: rem(32);
      font-size: rem(13);

      .discard-btn {
        border-radius: rem(24);
      }

      .discard-btn {
        color: #7e88c3;
        background-color: #eee;
        font-size: rem(13);

        @include mq(md) {
          font-size: rem(15);
        }
      }

      .right-wrapper {
        display: flex;
        gap: rem(14);
        .save-as-draft-btn,
        .save-and-send-btn {
          border-radius: rem(24);
          font-size: rem(13);
          @include mq(md) {
            font-size: rem(15);
          }
        }
        .save-as-draft-btn {
          color: var(--font-2);
          background-color: #373b53;
        }

        .save-and-send-btn {
          color: #fff;
          background-color: var(--ac-1);
        }
      }
    }
  }
}
